<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porto - Ahmad Ilyas</title>
    <link rel="stylesheet" href="assets/css/tailwind.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.28.0/feather.min.js"
        integrity="sha512-7x3zila4t2qNycrtZ31HO0NnJr8kg2VI67YLoRSyi9hGhRN66FHYWr7Axa9Y1J9tGYHVBPqIjSE1ogHrJTz51g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body class="bg-gray-100">
    <section class="py-10 md:py-16">
        <div class="container max-w-screen-xl mx-auto px-4">
            <nav class="flex items-center justify-between mb-40">
                <img src="assets/image/navbar-logo.png" alt="Logo">

                <a href="./assets/cv/Ahmad Ilyas - Student - CV.pdf"
                    class="px-7 py-3 md:px-9 md:py-4 bg-white font-medium md:font-semibold text-gray-700 text-md rounded-md hover:bg-gray-700 hover:text-white transition ease-linear duration-500">
                    My CV</a>
            </nav>
            <div class="text-center">
                <div class="flex justify-center mb-16">
                    <img src="assets/image/pp-img.png" alt="Image" class="h-72 rounded-full">
                </div>

                <h6 class="font-medium text-gray-600 text-lg md:text-2xl uppercase mb-8">Ahmad Ilyas</h6>

                <h1 class="font-normal text-gray-900 text-4xl md:text-7xl leading-none mb-8">Junior Web Developer</h1>

                <p class="font-normal text-gray-600 text-md md:text-xl mb-16">
                    Seorang Junior Web Developer dari Universitas Jember dengan minat yang kuat pada kecerdasan buatan
                    dan pengembangan web. Berpengalaman dalam menggunakan Python dan Laravel serta fokus untuk
                    menciptakan
                    solusi efisien dan inovatif. Dengan keahlian dalam manajemen server dan kolaborasi tim, saya siap
                    berkolaborasi dengan anda.
                </p>

                <a href="/index.html"
                    class="px-7 py-3 md:px-9 md:py-4 font-medium md:font-semibold bg-gray-700 text-gray-50 text-sm rounded-md hover:bg-gray-50 hover:text-gray-700 transition ease-linear duration-500">Connect
                    LinkedIn</a>
            </div>
        </div>
    </section>



    <section class="py-10 md:py-16">
        <div class="container max-w-screen-xl mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">

                <div class="bg-gray-50 px-8 py-10 rounded-md">
                    <div class="w-20 py-6 flex justify-center bg-gray-100 rounded-md mb-4">
                        <i data-feather="code"></i>
                    </div>
                    <h4 class="font-medium text-gray-700 text-lg mb-4">Keahlian Python</h4>
                    <p class="font-normal text-gray-500 text-md">Python adalah bahasa pertama yang saya pelajari. Saya
                        menggunakan Python untuk mempelajari logika pemrograman dan alur program. Saya telah membuat
                        website serta beberapa game dengan Python.</p>
                </div>

                <div class="bg-gray-50 px-8 py-10 rounded-md">
                    <div class="w-20 py-6 flex justify-center bg-gray-100 rounded-md mb-4">
                        <i data-feather="layers"></i>
                    </div>
                    <h4 class="font-medium text-gray-700 text-lg mb-4">Keahlian Laravel</h4>
                    <p class="font-normal text-gray-500 text-md">Laravel adalah framework favorit saya. Dengan Laravel,
                        saya dapat membuat proyek dengan skala yang lebih besar dan kompleks.</p>
                </div>

                <div class="bg-gray-50 px-8 py-10 rounded-md">
                    <div class="w-20 py-6 flex justify-center bg-gray-100 rounded-md mb-4">
                        <i data-feather="zap"></i>
                    </div>
                    <h4 class="font-medium text-gray-700 text-lg mb-4">Laravel Filament</h4>
                    <p class="font-normal text-gray-500 text-md">Saya memiliki pengalaman menggunakan Laravel Filament,
                        sebuah tool powerful untuk pengelolaan backend yang mempercepat pengembangan aplikasi web.</p>
                </div>

                <div class="bg-gray-50 px-8 py-10 rounded-md">
                    <div class="w-20 py-6 flex justify-center bg-gray-100 rounded-md mb-4">
                        <i data-feather="server"></i>
                    </div>
                    <h4 class="font-medium text-gray-700 text-lg mb-4">Manajemen Server</h4>
                    <p class="font-normal text-gray-500 text-md">Berpengalaman dalam membuat website online menggunakan
                        VPS maupun hosting. Saya juga telah mengimplementasikan keamanan server yang cocok untuk kerja
                        sama tim pengembangan, dan saat ini tengah mempelajari AWS.</p>
                </div>

            </div>
        </div>
    </section>


    <section class="py-10 md:py-16">
        <div class="container max-w-screen-xl mx-auto px-4">
            <div class="flex flex-col flex-row space-y-6">
                <div class="mb-10 lg:mb-0">
                    <h1 class="font-medium text-gray-700 text-3xl md:text-4xl mb-5">Portfolio</h1>
                    <p class="font-normal text-gray-500 text-xs md:text-base">
                        Projek Terfavorit.
                    </p>
                </div>

                <div class="flex flex-col space-y-6">
                    <!-- Project 1 -->
                    <a href="https://market.tropicare.cloud">
                        <div class="flex space-x-6">
                            <h1 class="font-normal text-gray-700 text-3xl md:text-4xl">01</h1>
                            <span class="w-28 h-0.5 bg-gray-300 mt-5"></span>
                            <div>
                                <h1 class="font-normal text-gray-700 text-3xl md:text-4xl mb-5">
                                    Ecodigimark | Platform Produk Lokal Puger
                                </h1>
                                <p class="font-normal text-gray-500 text-sm md:text-base">
                                    Ecodigimark menampilkan bisnis dan produk lokal dari Puger, membantu para pengusaha
                                    mempromosikan produk mereka. Projek Pengabdian Masyarakat ini mencakup tugas saya
                                    dalam mengelola listing bisnis dan produk di platform, membuat website menggunakan
                                    Laravel dan Laravel Filament, merancang tampilan menarik sesuai User Experience.
                                </p>
                            </div>
                        </div>
                    </a>
                    <!-- Project 2 -->
                    <a href="https://wideskarangharjo.id">
                        <div class="flex space-x-6">
                            <h1 class="font-normal text-gray-700 text-3xl md:text-4xl">02</h1>
                            <span class="w-28 h-0.5 bg-gray-300 mt-5"></span>
                            <div>
                                <h1 class="font-normal text-gray-700 text-3xl md:text-4xl mb-5">
                                    Wideskarangharjo | Bumdes Karangharjo 'Rumah Pintar' & Platform Pariwisata
                                </h1>
                                <p class="font-normal text-gray-500 text-sm md:text-base">
                                    Platform ini mendukung inisiatif 'Rumah Pintar' Karangharjo, mempromosikan
                                    pariwisata edukasi
                                    dan pemberdayaan masyarakat. Pengunjung dapat memesan paket wisata lokal, sementara
                                    admin mengelola informasi pengunjung dan operasional pariwisata desa.
                                </p>
                            </div>
                        </div>
                    </a>
                    <!-- Project 3 -->
                    <a href="https://github.com/juniyasyos/Tropicare_9">
                        <div class="flex space-x-6">
                            <h1 class="font-normal text-gray-700 text-3xl md:text-4xl">03</h1>
                            <span class="w-28 h-0.5 bg-gray-300 mt-5"></span>
                            <div>
                                <h1 class="font-normal text-gray-700 text-3xl md:text-4xl mb-5">
                                    Tropicare | Web Deteksi Penyakit Tanaman
                                </h1>
                                <p class="font-normal text-gray-500 text-sm md:text-base">
                                    Aplikasi web untuk mendeteksi penyakit pada tanaman menggunakan YOLO (You Only Look
                                    Once) untuk deteksi objek dan Laravel untuk layanan backend. Proyek ini membantu
                                    petani dalam mengidentifikasi dan menangani penyakit tanaman secara dini.
                                </p>
                            </div>
                        </div>
                    </a>
                    <!-- Project 4 -->
                    <a href="https://github.com/juniyasyos/Grafika-Komputer">
                        <div class="flex space-x-6">
                            <h1 class="font-normal text-gray-700 text-3xl md:text-4xl">04</h1>
                            <span class="w-28 h-0.5 bg-gray-300 mt-5"></span>
                            <div>
                                <h1 class="font-normal text-gray-700 text-3xl md:text-4xl mb-5">Game Orion</h1>
                                <p class="font-normal text-gray-500 text-sm md:text-base">
                                    Dalam mata kuliah Grafik Komputer, saya memimpin tim dalam mengembangkan game
                                    sebagai project manager sekaligus programmer. Game ini menghadirkan mekanika
                                    gameplay dan grafis yang inovatif untuk memberikan pengalaman bermain yang menantang
                                    dan menyenangkan.
                                </p>
                            </div>
                        </div>
                    </a>
                    <!-- Project 5 -->
                    <a href="https://github.com/juniyasyos/Media-Pembelajaran-matematika">
                        <div class="flex space-x-6">
                            <h1 class="font-normal text-gray-700 text-3xl md:text-4xl">05</h1>
                            <span class="w-28 h-0.5 bg-gray-300 mt-5"></span>
                            <div>
                                <h1 class="font-normal text-gray-700 text-3xl md:text-4xl mb-5">Website Pembelajaran
                                    Matematika</h1>
                                <p class="font-normal text-gray-500 text-sm md:text-base">
                                    Website ini merupakan hasil dari proyek pembelajaran matematika yang saya kerjakan
                                    untuk mengisi waktu luang, menggunakan python sebagai pembuktian bahwa saya sangat
                                    suka dengan pemrogrammand.
                                </p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>



    <section class="py-10 md:py-16">
        <div class="container max-w-screen-xl mx-auto px-4">
            <h1 class="font-medium text-gray-700 text-3xl md:text-4xl mb-5">Pendidikan</h1>
            <p class="font-normal text-gray-500 text-sm md:text-base mb-20">
                Berikut adalah ringkasan tempat saya menempuh pendidikan
            </p>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <!-- Universitas -->
                <div class="bg-gray-50 px-8 py-10 rounded-md">
                    <h4 class="font-medium text-gray-700 text-lg mb-4">2022 – sekarang</h4>
                    <p class="font-normal text-gray-500 text-md mb-4">
                        <span class="font-semibold">Calon Sarjana Ilmu Komputer, <span class="uppercase">Universitas
                                Jember</span></span> <br>
                        Berprestasi dalam pengembangan game, meraih juara 1 dalam pengembangan website, dan mendapat
                        penghargaan proyek terbaik di I-reach 2024.
                    </p>
                </div>

                <!-- Sekolah Menengah Atas -->
                <div class="bg-gray-50 px-8 py-10 rounded-md">
                    <h4 class="font-medium text-gray-700 text-lg mb-4">2019 – 2022</h4>
                    <p class="font-normal text-gray-500 text-md mb-4">
                        <span class="font-semibold">Siswa, <span class="uppercase">SMA Negeri Jenggawah</span></span>
                        <br>
                        Menemukan minat dalam komputer dan memperdalam ketertarikan diri ini di bidang teknologi
                        terutaman software development.
                    </p>
                </div>

                <!-- Sekolah Menengah Pertama -->
                <div class="bg-gray-50 px-8 py-10 rounded-md">
                    <h4 class="font-medium text-gray-700 text-lg mb-4">2016 – 2019</h4>
                    <p class="font-normal text-gray-500 text-md mb-4">
                        <span class="font-semibold">Siswa, <span class="uppercase">SMP Negeri 1 Jenggawah</span></span>
                        <br>
                        Menyukai kegiatan pramuka dan osis, memiliki pengalaman tak terlupakan selama masa muda penuh
                        petualangan dan tanpa beban.
                    </p>
                </div>
            </div>
        </div>
    </section>


    <footer class="py-10 md:py-16 mb-20 md:mb-40 lg:mb-52 bg-gray-100">
        <div class="container max-w-screen-xl mx-auto px-4">
            <div class="text-center mb-10">
                <h1 class="font-semibold text-gray-700 text-4xl md:text-5xl mb-4">Testimonial</h1>
                <p class="font-normal text-gray-500 text-md md:text-lg mb-12">
                    Saat ini saya tidak menerima pekerjaan klien baru, namun jangan ragu untuk menghubungi saya untuk
                    pertanyaan lainnya.
                </p>
            </div>

            <div class="flex items-center justify-center space-x-8 my-10">
                <a href="https://instagram.com/juniyasyos"
                    class="w-16 h-16 flex items-center justify-center rounded-full bg-white shadow-md hover:bg-gray-200 transition ease-in-out duration-300">
                    <i data-feather="instagram"
                        class="text-gray-600 hover:text-gray-800 transition ease-in-out duration-300"></i>
                </a>

                <a href="https://github.com/juniyasyos"
                    class="w-16 h-16 flex items-center justify-center rounded-full bg-white shadow-md hover:bg-gray-200 transition ease-in-out duration-300">
                    <i data-feather="github"
                        class="text-gray-600 hover:text-gray-800 transition ease-in-out duration-300"></i>
                </a>

                <a href="https://linkedin.com/in/ahmad-ilyas-dahlan"
                    class="w-16 h-16 flex items-center justify-center rounded-full bg-white shadow-md hover:bg-gray-200 transition ease-in-out duration-300">
                    <i data-feather="linkedin"
                        class="text-gray-600 hover:text-gray-800 transition ease-in-out duration-300"></i>
                </a>
            </div>
        </div>
    </footer>

    <script>
        feather.replace()
    </script>

</body>

</html>